{
  "ConnectionStrings": {
    "SecullumInternationalizationWebServiceContext": "Server=.\\SQLEXPRESS;Database=Traducao;User Id=sa;Password=Sec@43690"
  },
   "TranslatorSettings": {
        "SubscriptionKey": "<your-translator-key>",
        "Endpoint": "https://api.cognitive.microsofttranslator.com/",
        "Region": "<your-resource-location>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
