{
  "title": "Secullum.Internationalization",
  "version": "0.0.6-*",
  "description": "Library to add i18n capabilities",

  "packOptions": {
    "repository": {
      "type": "git",
      "url": "git://github.com/Secullum/secullum-i18n"
    }
  },

  "dependencies": {
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    },
    "net451": {}
  }
}
